<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>01 footer</title>
</head>
<body>
<footer class="d-flex justify-content-between align-items-center">
    <span>&copy; 2017 Playdots.Inc.</span>
    <nav class="nav">
        <a class="nav-link" href="#!">Terms</a>
        <a class="nav-link" href="#!">Privacy</a>
        <a class="nav-link" href="#!">Press</a>
        <a class="nav-link"><i class="fas fa-envelope"></i></a>
        <a class="nav-link"><i class="fab fa-facebook-f"></i></a>
        <a class="nav-link"><i class="fab fa-twitter"></i></a>
        <a class="nav-link"><i class="fab fa-instagram"></i></a>
    </nav>
</footer>

<style>
    footer{
        background-color: #F8F3E9;
        color: #7B7974;
        transition: all 1s ease;
        padding: 1rem;
        font-size: 1em;

    }

    footer a{
        text-decoration: none;
        color: #7B7974;
    }

    footer a:nth-child(3){
        margin-right: 2rem;

    }

    footer a:hover{
        color:rgb(54, 182, 54);
    }


    footer i:hover{
        color:rgb(54, 182, 54);
    }

    @media screen and (max-width: 629px) {
        .nav-link {
            display:none;
        }
    }


</style>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Font awesome -->
<script src="https://kit.fontawesome.com/1cf94312e8.js" crossorigin="anonymous"></script>
</body>
</html>